FLASK_APP=wsgi.py
# Don't run with DEBUG turned on in production!
FLASK_DEBUG=1

# Keep your secret key in secret!
SECRET_KEY=secret_key_123

# SMTP server to send emails
# Help for Google's SMTP server: https://support.google.com/a/answer/176600?hl=en
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=0
MAIL_USE_SSL=1
MAIL_DEBUG=1
MAIL_MAX_EMAILS=20
MAIL_USERNAME=<your-mail-username>
MAIL_PASSWORD=<your-mail-password>
MAIL_DEFAULT_SENDER=<your-mail-username>
MAIL_ASCII_ATTACHMENTS=1

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=spending_tacker_db
POSTGRES_PORT=5432
# To silence a warning
SQLALCHEMY_TRACK_MODIFICATIONS=0

# As seconds
REGISTRATION_TOKEN_LIFETIME=86400
CANCEL_REGISTRATION_TOKEN_LIFETIME=86400
LOGIN_TOKEN_LIFETIME=3600
REFRESH_TOKEN_LIFETIME=2592000
RESET_PASSWORD_TOKEN_LIFETIME=3600

PASSWORD_MIN_LEN=6
PASSWORD_MAX_LEN=50
